<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="14dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="14dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/linkType"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="14dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/channel"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="14dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/vanityLink"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="14dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/referralCode"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="14dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/promoCode"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="14dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/isAutogenerated"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="14dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/createDate"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="14dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/updateDate"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="14dp"
        android:layout_height="match_parent" />
</LinearLayout>