# ROKO.Stickers.Android-Demo-APP

./: README.md
RokoStickersDemo/app/: build.gradle  proguard-rules.pro
RokoStickersDemo/app/libs/: RokoMobi.aar
RokoStickersDemo/app/src/androidTest/java/rokostickers/rokolabs/com/rokostickers/: ExampleInstrumentedTest.java
RokoStickersDemo/app/src/main/: AndroidManifest.xml
RokoStickersDemo/app/src/main/java/com/rokolabs/app/common/cache/: HttpApiHelper.java  SimpleCache.java
RokoStickersDemo/app/src/main/java/com/rokolabs/app/common/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  BinaryHttpResponseHandler.java  HttpUtils.java  JsonHttpResponseHandler.java  RequestParams.java  RetryHandler.java  SimpleMultipartEntity.java
RokoStickersDemo/app/src/main/java/com/rokolabs/app/common/image/: AsyncTask.java  BaseImageFetchTask.java  DiskLruCache.java  DrawableWrapper.java  ImageCache.java  ImageFetchListener.java  ImageFetchTask.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  LevelListImageFetchTask.java  Utils.java  (+5 more)
RokoStickersDemo/app/src/main/java/com/rokolabs/app/rokostickers/: MainActivity.java  StickersActivity.java
RokoStickersDemo/app/src/main/res/layout/: activity_deeplink.xml  activity_photo.xml  activity_share.xml  activity_sticker_edit.xml  activity_stickers.xml
RokoStickersDemo/app/src/main/res/layout-land/: activity_photo.xml
RokoStickersDemo/app/src/main/res/values/: dimens.xml  strings.xml
RokoStickersDemo/app/src/test/java/rokostickers/rokolabs/com/rokostickers/: ExampleUnitTest.java
(+70 files in other folders)
