apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.rokolabs.app.rokostickers"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 117
        versionName "0.1.30"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    signingConfigs {
        release {
            storeFile file('your store file path')
            storePassword 'your store password'
            keyAlias 'your key alias'
            keyPassword 'your key password'
        }
    }
}
repositories {
    maven {
        url 'https://artifactory.roko.mobi/artifactory/libs-release'
    }
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile(name:'RokoMobi', ext:'aar')
//    compile 'com.rokolabs:rokomobi-android-sdk:1.2.+@aar'
}
